
// based on a keyboard map from an 'xkb/symbols/savetier' file
//
// $XKeyboardConfig$
// $XFree86: xc/programs/xkbcomp/symbols/savetier,v 1.6 2003/09/08 13:12:51 pascal Exp $

default
xkb_symbols "basic" {

    include "latin(type4)"

    name[Group1]="Savetier";

    key <AE01>	{ [         1,     exclam,    0x100021b,    0x100021a ]	};
    key <AE02>	{ [         2,   quotedbl,    0x1000219,    0x1000218 ]	};
    key <AE03>	{ [         3,    section, 	  schwa               ]	};
    key <AE04>	{ [         4,     dollar,     EuroSign,        U20B4 ]	};
    key <AE05>	{ [         5,    percent,        U01C9,        U01C8 ]	};
    key <AE06>	{ [         6,  ampersand,        U01CB,        U01CC ]	};
    key <AE07>	{ [         7,      slash,    braceleft, seveneighths ]	};
    key <AE08>	{ [         8,  parenleft,  bracketleft,    trademark ]	};
    key <AE09>	{ [         9, parenright, bracketright,    plusminus ]	};
    key <AE10>	{ [         0,      equal,   braceright,       degree ]	};

    key <AE12>	{ [dead_acute, dead_grave,  dead_ogonek,   dead_caron ]	};

    key <AE11> {type[Group1]="FOUR_LEVEL_PLUS_LOCK",  symbols[Group1]=
                  [ssharp, question, backslash, U1E9E, 0x1001E9E ]};
// The unicode capital letter sharp s U+1E9E is transformed to "SS"
// to match the rules for capitalizing sharp s in german.
// If the capital sharp s is needed, delete the line
// starting with <U1E9C> from /usr/share/X11/locale/iso8859-15/Compose.
// If both doubled S and capital sharp s are needed, use  0x1001E9E
// for capital sharp s and some free unicode codepoint like 0x1001E9C
// for doubled S. Don`t forget to change this in the Compose file, too.

    key <AD01>	{ [         q,          Q,           at,          U03A8 ] };
    key <AD02>	{ [         w,          W,      lstroke,        Lstroke ] };
    key <AD03>	{ [         f,          F,      dstroke,         Dstroke] }; 
    key <AD04>	{ [         p,          P,        thorn,          THORN ] }; 
    key <AD05>	{ [         g,          G,       gbreve,         Gbreve ] }; 
    key <AD06>	{ [         j,          J,        U01F3,          U01F2 ] };
    key <AD07>	{ [         l,          L,       lcaron,         Lcaron ] }; 
    key <AD08>	{ [         u,          U,       uacute,         ubreve ] }; 
    key <AD09>	{ [         y,          Y,    zabovedot,      Zabovedot ] }; 
    key <AD10>	{ [odiaeresis, Odiaeresis, odoubleacute,   Odoubleacute ] };
    key <AD11>	{ [udiaeresis, Udiaeresis, udoubleacute,   Udoubleacute ] };
    key <AD12>	{ [      plus,   asterisk,   dead_tilde,    dead_macron ] };

    key <AC01>	{ [         a,          A,       aogonek,       Aogonek ] };
    key <AC02>  { [         s,          S,        scaron,        Scaron ] }; 
    key <AC03>	{ [         d,          D,        dcaron,        Dcaron ] }; 
    key <AC04>	{ [         t,          T,        tcaron,        Tcaron ] };
    key <AC05>	{ [         r,          R,        rcaron,        Rcaron ] };
    key <AC06>	{ [         h,          H,         U01C6,         U01C5 ] };
    key <AC07>  { [         n,          N,        ncaron,        Ncaron ] };
    key <AC08>	{ [         e,          E,       eogonek,       Eogonek ] };
    key <AC09>	{ [         i,          I,      idotless,     Iabovedot ] };
    key <AC10>	{ [         o,          O,        oacute,        Oacute ] }; 
    key <AC11>	{ [adiaeresis, Adiaeresis,        abreve,        Abreve ] }; 
    key <TLDE>	{ [dead_circumflex, degree,	   U2032,         U2033 ] };

    key <BKSL>	{ [numbersign, apostrophe,        U22C5,          dead_breve ] };
    key <AB01>	{ [         z,          Z,       zcaron,              Zcaron ] };
    key <AB02>	{ [         x,          X,       ecaron,              Ecaron ] };
    key <AB03>	{ [         c,          C,       ccaron,              Ccaron ] };
    key <AB04>	{ [         v,          V,     ccedilla,            Ccedilla ] };
    key <AB05>	{ [         b,          B,     scedilla,            Scedilla ] };
    key <AB06>	{ [         k,          K,        U03B1,               U03C9 ] };    
    key <AB07>	{ [         m,          M,       nacute,              Nacute ] };
    key <AB08>  { [     comma,  semicolon,       sacute,              Sacute ] };
    key <AB09>	{ [    period,      colon,       cacute,              Cacute ] };
    key <AB10>	{ [     minus, underscore,       zacute,              Zacute ] };

    key <RWIN> { [  Multi_key ] };





    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    // modify the basic German layout to not have any dead keys

    include "de(basic)"
    name[Group1]="Germany - Eliminate dead keys";

    key <TLDE>	{ [asciicircum,    degree,      notsign,      notsign ]	};
    key <AE12>	{ [     acute,      grave,      cedilla,      cedilla ]	};
    key <AD11>	{ [udiaeresis, Udiaeresis,    diaeresis,    diaeresis ]	};
    key <AD12>	{ [      plus,   asterisk,   asciitilde,       macron ]	};
    key <AC10>	{ [odiaeresis, Odiaeresis,  doubleacute,  doubleacute ]	};
    key <AC11>	{ [adiaeresis, Adiaeresis,  asciicircum,  asciicircum ]	};
    key <BKSL>	{ [numbersign, apostrophe,        grave,        grave ]	};
    key <AB10>	{ [     minus, underscore, dead_belowdot,    abovedot ]	};
};

partial alphanumeric_keys
xkb_symbols "deadgraveacute" {
    // modify the basic German layout to have only acute and grave
    // as dead keys (tilde and circumflex are needed as spacing characters
    // in many programming languages)

    include "de(basic)"
    name[Group1]="Germany - Dead grave acute";

    key <TLDE>	{ [asciicircum,    degree,      notsign,      notsign ]	};
    key <AD12>	{ [      plus,   asterisk,   asciitilde,  dead_macron ]	};
    key <BKSL>	{ [numbersign, apostrophe,        grave,        grave ]	};
};

partial alphanumeric_keys
xkb_symbols "deadacute" {
    // modify the basic German layout to have only acute as
    // dead keys (ASCII grave, tilde and circumflex are needed as
    // spacing characters in many programming languages and text formatters)

    include "de(deadgraveacute)"

    name[Group1]="Germany - Dead acute";

    key <AE12>	{ [dead_acute,      grave, dead_cedilla,  dead_ogonek ]	};
    key <BKSL>	{ [numbersign, apostrophe,   dead_grave,   dead_grave ]	};
};

partial alphanumeric_keys
xkb_symbols "ro" {
    // add romanian-specific letters to the basic German layout.
    // Romanian symbols are accessible with combination of <AltGr> and
    // 'a', 's', 't', 'i', 'ä (&auml)' (+<Shift> for capital letters).
    // To view romanian-specific symbols, add "export LC_CTYPE=ro_RO"
    // or "export LC_CTYPE=de_DE.utf8" to your .profile.

    include "de(basic)"

    name[Group1]="Germany - Romanian keyboard with German letters";

    key <AD05> { [         t,    T,           tcedilla,     Tcedilla    ] };
    key <AD08> { [         i,    I,        icircumflex,  Icircumflex    ] };
    key <AC01> { [         a,    A,        aogonek,  Aogonek    ] };
    key <AC02> { [         s,    S,           scedilla,     Scedilla    ] };
    key <AC11> { [ adiaeresis,   Adiaeresis,    abreve,       Abreve    ] };
};

partial alphanumeric_keys
xkb_symbols "ro_nodeadkeys" {
    // add romanian-specific letters to the German nodeadkeys layout.
    // Read the comment for de_ro !

    include "de(nodeadkeys)"
    name[Group1]="Germany - Romanian keyboard with German letters, eliminate dead keys";

    key <AD05> { [         t,    T,           tcedilla,     Tcedilla    ] };
    key <AD08> { [         i,    I,        icircumflex,  Icircumflex    ] };
    key <AC01> { [         a,    A,        acircumflex,  Acircumflex    ] };
    key <AC02> { [         s,    S,           scedilla,     Scedilla    ] };
    key <AC11> { [ adiaeresis,   Adiaeresis, abreve,       Abreve       ] };
};
